# Security
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=2880
REFRESH_TOKEN_EXPIRE_DAYS=90
JWT_ALGORITHM=HS256

# Email Settings
RESEND_API_KEY=your-resend-api-key-here
EMAILS_FROM_EMAIL=noreply@yourdomain.com
EMAILS_FROM_NAME=service@yourdomain.com
EMAIL_ENABLED=true

# OAuth2 Settings


# Backend URL (for CORS)
BACKEND_URL=http://localhost:8000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# CORS Origins (references above URLs)
BACKEND_CORS_ORIGINS=${FRONTEND_URL},${BACKEND_URL}

# Application Settings
PROJECT_NAME=BeeKeeper
ENVIRONMENT=development

# CSRF Settings
CSRF_COOKIE_SECURE=true
CSRF_ENABLED=true
CSRF_COOKIE_HTTP_ONLY=true
CSRF_COOKIE_SAMESITE=lax
CSRF_COOKIE_MAX_AGE=3600